# pruebasic

./: .gitignore  HolamundoSIC-soapui-project.xml  HolamundoSICSQL.sql  bkbdholamundo1.backup  pom.xml  standalone-full.xml
HolaMundoSIC-ear/: nb-configuration.xml  pom.xml
HolaMundoSIC-ejb/: pom.xml
HolaMundoSIC-ejb/src/main/java/: newSchema.dbschema
HolaMundoSIC-ejb/src/main/java/com/fernando/ejb/: AdmDocumentoSLBean.java  BaseEJB.java
HolaMundoSIC-ejb/src/main/java/com/fernando/ejb/comportamiento/: BusquedaTexto.java  EntidadActiva.java  Ordenar.java
HolaMundoSIC-ejb/src/main/java/com/fernando/hmsic/modelo/: AdmColaborador.java  NegEncuesta.java  RfMarca.java  RfTipodocumento.java
HolaMundoSIC-ejb/src/main/java/com/fernando/hmsic/util/: DynamicMixIn.java  UsuarioDTO.java
holamundosicrest/: faces-config.NavData  pom.xml
holamundosicrest/src/main/java/com/fernando/holamundosicrest/: BaseJSFBean.java  EncuestaDTO.java  EncuestaJSFBean.java  PrincipalJSFBean.java
holamundosicrest/src/main/java/com/fernando/holamundosicrest/rest/client/: AdmEncuestaCLN.java
holamundosicrest/src/main/webapp/: Inicio.xhtml
holamundosicrest/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
holamundosicrest/src/main/webapp/modulos/: Encuesta.xhtml
holamundosicrest/src/main/webapp/plantillas/: plantilla.xhtml
holamundosicrest/src/main/webapp/resources/css/: default.css
holamundosicweb/: nb-configuration.xml  pom.xml
holamundosicweb/src/main/java/com/fernando/web/rest/: GestionEncuesta.java
holamundosicweb/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java  NewCrossOriginResourceSharingFilter.java
